{
    "job_class": "PipelineJob",
    "job_name": "Config-Ball Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": "wtNqnlJXh7ciAY6VEAzAppi7OtVthCH4",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "Config-Ball",
        "snaplex_path": "DEV Cloud"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
